<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BlinkIT Grocery Data query' inline='true' name='federated.1ettpcv0tlpygu18rp9oo13mti2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BlinkIT Grocery Data query' name='textscan.1a8e9uy0zpphc5117b3hz1ngb9vz'>
            <connection class='textscan' directory='C:/Users/rabin/OneDrive/Documents/excel_rabi' filename='BlinkIT Grocery Data query.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a8e9uy0zpphc5117b3hz1ngb9vz' name='BlinkIT Grocery Data query.csv' table='[BlinkIT Grocery Data query#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Item Fat Content' ordinal='0' />
            <column datatype='string' name='Item Identifier' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='integer' date-parse-format='yyyy' name='Outlet Establishment Year' ordinal='3' />
            <column datatype='string' name='Outlet Identifier' ordinal='4' />
            <column datatype='string' name='Outlet Location Type' ordinal='5' />
            <column datatype='string' name='Outlet Size' ordinal='6' />
            <column datatype='string' name='Outlet Type' ordinal='7' />
            <column datatype='real' name='Item Visibility' ordinal='8' />
            <column datatype='real' name='Item Weight' ordinal='9' />
            <column datatype='real' name='Sales' ordinal='10' />
            <column datatype='integer' name='Rating' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Fat Content]</local-name>
            <parent-name>[BlinkIT Grocery Data query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Identifier]</local-name>
            <parent-name>[BlinkIT Grocery Data query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[BlinkIT Grocery Data query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Establishment Year]</local-name>
            <parent-name>[BlinkIT Grocery Data query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Identifier]</local-name>
            <parent-name>[BlinkIT Grocery Data query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Location Type]</local-name>
            <parent-name>[BlinkIT Grocery Data query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Size]</local-name>
            <parent-name>[BlinkIT Grocery Data query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Type]</local-name>
            <parent-name>[BlinkIT Grocery Data query.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Visibility]</local-name>
            <parent-name>[BlinkIT Grocery Data query.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Weight]</local-name>
            <parent-name>[BlinkIT Grocery Data query.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[BlinkIT Grocery Data query.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[BlinkIT Grocery Data query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_2262495895497818112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Number of Items' datatype='integer' name='[Calculation_2262495895498764289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Item Type])' />
      </column>
      <column caption='Avg Sales' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2262495895499296770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNT([Item Type])' />
      </column>
      <column caption='Avg Rating' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2262495895500242948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rating])/COUNT([Item Type])' />
      </column>
      <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
      <column caption='BlinkIT Grocery Data query.csv' datatype='table' name='[__tableau_internal_object_id__].[BlinkIT Grocery Data query.csv_9B9070198EFD4C45B26CCB5F55763E64]' role='measure' type='quantitative' />
      <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ettpcv0tlpygu18rp9oo13mti2k'>
      <datasources>
        <datasource caption='BlinkIT Grocery Data query' name='federated.1ettpcv0tlpygu18rp9oo13mti2k' />
      </datasources>
      <datasource-dependencies datasource='federated.1ettpcv0tlpygu18rp9oo13mti2k'>
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Location Type:nk]'>
        <groupfilter function='level-members' level='[none:Outlet Location Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Size:nk]'>
        <groupfilter function='level-members' level='[none:Outlet Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data query' name='federated.1ettpcv0tlpygu18rp9oo13mti2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ettpcv0tlpygu18rp9oo13mti2k'>
            <column caption='Avg Rating' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2262495895500242948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Rating])/COUNT([Item Type])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2262495895500242948]' derivation='User' name='[usr:Calculation_2262495895500242948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Size:nk]</column>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[usr:Calculation_2262495895500242948:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='22'><![CDATA[<[federated.1ettpcv0tlpygu18rp9oo13mti2k].[usr:Calculation_2262495895500242948:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data query' name='federated.1ettpcv0tlpygu18rp9oo13mti2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ettpcv0tlpygu18rp9oo13mti2k'>
            <column caption='Avg Sales' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2262495895499296770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Item Type])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2262495895499296770]' derivation='User' name='[usr:Calculation_2262495895499296770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Size:nk]</column>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[usr:Calculation_2262495895499296770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='22'><![CDATA[<[federated.1ettpcv0tlpygu18rp9oo13mti2k].[usr:Calculation_2262495895499296770:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat By Outlet'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data query' name='federated.1ettpcv0tlpygu18rp9oo13mti2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ettpcv0tlpygu18rp9oo13mti2k'>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Size:nk]</column>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Item Fat Content:nk]' />
              <text column='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Location Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Location Type:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Location Type:nk]</rows>
        <cols>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fat Content'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data query' name='federated.1ettpcv0tlpygu18rp9oo13mti2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ettpcv0tlpygu18rp9oo13mti2k'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2262495895502741510]' role='measure' type='quantitative' user:unnamed='Fat Content'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2262495895502786568]' role='measure' type='quantitative' user:unnamed='Fat Content'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2262495895502741510]' derivation='User' name='[usr:Calculation_2262495895502741510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2262495895502786568]' derivation='User' name='[usr:Calculation_2262495895502786568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Size:nk]</column>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[usr:Calculation_2262495895502741510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Item Fat Content:nk]' />
              <wedge-size column='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[sum:Sales:qk]' />
              <text column='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[pcto:sum:Sales:qk]' />
              <color column='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[usr:Calculation_2262495895502786568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ettpcv0tlpygu18rp9oo13mti2k].[usr:Calculation_2262495895502741510:qk] + [federated.1ettpcv0tlpygu18rp9oo13mti2k].[usr:Calculation_2262495895502786568:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data query' name='federated.1ettpcv0tlpygu18rp9oo13mti2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ettpcv0tlpygu18rp9oo13mti2k'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Size:nk]</column>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Item Type:nk]</rows>
        <cols>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data query' name='federated.1ettpcv0tlpygu18rp9oo13mti2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ettpcv0tlpygu18rp9oo13mti2k'>
            <column caption='Number of Items' datatype='integer' name='[Calculation_2262495895498764289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Item Type])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2262495895498764289]' derivation='User' name='[usr:Calculation_2262495895498764289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Size:nk]</column>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[usr:Calculation_2262495895498764289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[usr:Calculation_2262495895498764289:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet Establishment '>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data query' name='federated.1ettpcv0tlpygu18rp9oo13mti2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ettpcv0tlpygu18rp9oo13mti2k'>
            <column datatype='integer' name='[Outlet Establishment Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='None' name='[none:Outlet Establishment Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Size:nk]</column>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ettpcv0tlpygu18rp9oo13mti2k].[sum:Sales:qk] + [federated.1ettpcv0tlpygu18rp9oo13mti2k].[sum:Sales:qk])</rows>
        <cols>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Establishment Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data query' name='federated.1ettpcv0tlpygu18rp9oo13mti2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ettpcv0tlpygu18rp9oo13mti2k'>
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Location Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Size:nk]</column>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Location Type:nk]</rows>
        <cols>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data query' name='federated.1ettpcv0tlpygu18rp9oo13mti2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ettpcv0tlpygu18rp9oo13mti2k'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2262495895505580042]' role='measure' type='quantitative' user:unnamed='Outlet Size'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_2262495895505719308]' role='measure' type='quantitative' user:unnamed='Outlet Size'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2262495895505580042]' derivation='User' name='[usr:Calculation_2262495895505580042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2262495895505719308]' derivation='User' name='[usr:Calculation_2262495895505719308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Size:nk]</column>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[usr:Calculation_2262495895505580042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Size:nk]' />
              <text column='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[pcto:sum:Sales:qk]' />
              <color column='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[usr:Calculation_2262495895505719308:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ettpcv0tlpygu18rp9oo13mti2k].[usr:Calculation_2262495895505580042:qk] + [federated.1ettpcv0tlpygu18rp9oo13mti2k].[usr:Calculation_2262495895505719308:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet Type Avg sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data query' name='federated.1ettpcv0tlpygu18rp9oo13mti2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ettpcv0tlpygu18rp9oo13mti2k'>
            <column caption='Avg Sales' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2262495895499296770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Item Type])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2262495895499296770]' derivation='User' name='[usr:Calculation_2262495895499296770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Size:nk]</column>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[usr:Calculation_2262495895499296770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Type:nk]</rows>
        <cols>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Type Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data query' name='federated.1ettpcv0tlpygu18rp9oo13mti2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ettpcv0tlpygu18rp9oo13mti2k'>
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Size:nk]</column>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Type:nk]</rows>
        <cols>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data query' name='federated.1ettpcv0tlpygu18rp9oo13mti2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ettpcv0tlpygu18rp9oo13mti2k'>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Size:nk]</column>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Item Fat Content:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Location Type:nk]</rows>
        <cols>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data query' name='federated.1ettpcv0tlpygu18rp9oo13mti2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ettpcv0tlpygu18rp9oo13mti2k'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_2262495895497818112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2262495895497818112]' derivation='User' name='[usr:Calculation_2262495895497818112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Size:nk]</column>
            <column>[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[usr:Calculation_2262495895497818112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='22'><![CDATA[<[federated.1ettpcv0tlpygu18rp9oo13mti2k].[usr:Calculation_2262495895497818112:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BlinkIT Grocery Data query' name='federated.1ettpcv0tlpygu18rp9oo13mti2k' />
      </datasources>
      <datasource-dependencies datasource='federated.1ettpcv0tlpygu18rp9oo13mti2k'>
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='46' is-scaled='1' param='C:/Users/rabin/OneDrive/Documents/blinkit3.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='10928' id='5' name='Total sales' show-title='false' w='14062' x='19071' y='2703' />
        <zone h='10458' id='8' name='Number Of Items' show-title='false' w='14725' x='19976' y='18566' />
        <zone h='10811' id='10' name='Avg sales' show-title='false' w='17984' x='35848' y='1175' />
        <zone h='11516' id='12' name='Avg Rating' show-title='false' w='15812' x='36693' y='16334' />
        <zone forceUpdate='true' h='3525' id='13' type-v2='text' w='11829' x='40193' y='28085'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Noto Serif HK Black' fontsize='13'>AVG RATING</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='14' type-v2='text' w='13458' x='40193' y='12103'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Noto Serif HK Black' fontsize='13'>AVG SALES</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='15' type-v2='text' w='15208' x='20821' y='27732'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Noto Serif HK Black' fontsize='13'>NUMBER OF ITEMS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='16' type-v2='text' w='15208' x='21062' y='12456'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Noto Serif HK Black' fontsize='13'>TOTAL SALES</run>
          </formatted-text>
        </zone>
        <zone h='22914' id='17' name='Fat Content' show-title='false' w='16536' x='20519' y='42773' />
        <zone h='54407' id='21' name='Item Type' show-title='false' w='15751' x='37900' y='41246' />
        <zone h='32080' id='27' name='Outlet Establishment ' show-title='false' w='36814' x='55884' y='4465' />
        <zone h='27145' id='28' name='Outlet Size' show-title='false' w='18769' x='55341' y='38660' />
        <zone h='23384' id='30' name='Outlet Type Total Sales' show-title='false' w='18769' x='55944' y='72503' />
        <zone h='23854' id='31' name='Outlet Type Avg sales' show-title='false' w='18286' x='75377' y='71915' />
        <zone h='19506' id='32' name='Outlet Location' show-title='false' w='17683' x='75317' y='45123' />
        <zone h='26322' id='33' name='Sheet 13' show-title='false' w='16717' x='20459' y='70858' />
        <zone h='13631' id='34' mode='checkdropdown' name='Sheet 13' param='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Size:nk]' type-v2='filter' values='database' w='9053' x='8751' y='26557' />
        <zone h='13161' id='35' mode='checkdropdown' name='Sheet 13' param='[federated.1ettpcv0tlpygu18rp9oo13mti2k].[none:Outlet Location Type:nk]' type-v2='filter' values='database' w='9656' x='8690' y='34548' />
        <zone h='9401' id='36' type-v2='text' w='10803' x='7785' y='5523'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='36'>blink</run>
            <run bold='true' fontcolor='#59a14f' fontname='Yu Gothic UI Semibold' fontsize='36'>it</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='37' type-v2='text' w='11587' x='7363' y='12926'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Yu Gothic UI Semibold'>india&apos;s last minute app</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4348' id='38' type-v2='text' w='10923' x='20278' y='66627'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Noto Serif TC Black' fontsize='8'>FAT BY OUTLET</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4348' id='39' type-v2='text' w='10923' x='20760' y='37250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Noto Serif TC Black' fontsize='8'>FAT CONTENT</run>
            <run fontcolor='#000000' fontname='Noto Serif TC Black' fontsize='14'>Æ </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4348' id='40' type-v2='text' w='10923' x='37960' y='36428'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Noto Serif TC Black' fontsize='8'>ITEM TYPE </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4348' id='41' type-v2='text' w='10923' x='56367' y='37838'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Noto Serif TC Black' fontsize='8'>OUTLET SIZE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4348' id='42' type-v2='text' w='10923' x='75317' y='38543'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Noto Serif TC Black' fontsize='8'>OUTLET LOCATION</run>
            <run fontcolor='#000000' fontname='Noto Serif TC Black' fontsize='8'>Æ </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4348' id='43' type-v2='text' w='17743' x='75256' y='67803'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Noto Serif TC Black' fontsize='8'>OUTLET TYPE - AVG SALES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4348' id='44' type-v2='text' w='14605' x='56065' y='67803'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Noto Serif TC Black' fontsize='8'>OUTLET TYPE - TOTAL SALES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4348' id='45' type-v2='text' w='18346' x='57634' y='4818'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Noto Serif TC Black' fontsize='8'>OUTLET ESTABLISHMENT</run>
            <run fontcolor='#000000' fontname='Noto Serif TC Black' fontsize='8'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='7168' id='52' is-centered='0' is-scaled='1' param='C:/Users/rabin/Downloads/download1.png' type-v2='bitmap' w='3862' x='31623' y='7051' />
        <zone h='7168' id='53' is-centered='0' is-scaled='1' param='C:/Users/rabin/Downloads/ratings.png' type-v2='bitmap' w='4225' x='49185' y='21034' />
        <zone h='6698' id='54' is-centered='0' is-scaled='1' param='C:/Users/rabin/Downloads/count (1).jpg' type-v2='bitmap' w='3199' x='31986' y='20682' />
        <zone h='5640' id='55' is-centered='0' is-scaled='1' param='C:/Users/rabin/Downloads/avg sales.png' type-v2='bitmap' w='4285' x='49547' y='8813' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
